<!--  <html>
	<body>
		<ul>
			<li><a href="insertdata.html">INSERTDATA</a></li>
			<li><a href="Deletedata.html">DELETEDATA</a></li>
			<li><a href="Update.html">UPDATEDATA</a></li>
			<li><a href="read">SHOWDATA</a></li>
		</ul>
	</body>
<html>
-->

<html>
	<head>
		<title><OPTION></OPTION></title>
		<link rel="stylesheet" type="text/css" href="css2/font-awesome.min.css"/>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				margin:0 auto;
				padding:0;
				background-image:url('P.jpg');
				background-attachment:fixed;
			}
			#mainarea{
				margin:0 auto;
				width:1500px;
			}
			#menuarea{
				width:1500px;
				height:50px;
				background-color:black;
				float: left;
				position:sticky;
				z-index:1000;
				top:0;
			}
			#menuarea li{
				list-style:none;
				float:left;
				padding:15px 90px;
			}
			#menuarea li a:link,
			#menuarea li a:visited{
				text-decoration:none;
				color:white;
				font-weight:bold;
			}
			#menuarea ul li:hover{	
				transform:translate(50px,0px);
			}
			#menuarea ul li{
				font-size: large;
				font-weight: bolder ;
			}
			#middarea{
				width:1500px;
			}
			.midarea-mid{
				width:1500px;
				color:white;
			}
			.midarea-mid p{
				padding: 320px 580px;
				font-style:bold;
				font-size: xx-large;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="menuarea">
				<ul>
					<li><a href="insertdata.html">NEW ENTRY</a></li>
					<li><a href="Deletedata.html">DELETE ENTRY</a></li>
					<li><a href="Update.html">UPDATE DATA</a></li>
					<li><a href="read">DATABASE</a></li>
					<li><a href="Login.html">LOG OUT</a></li>
				</ul>
			</div>
			<div id="midarea">
				<div class="midarea-mid">
					<p>SHARMA WAREHOUSE</p>
				</div>
			</div>
		</div>
	</body>
</html>